P09-1065	system combination	provide richer model	0	3	3	0	3	0	2	0	5
W06-1606	improve translation quality	add better rule context	0	4	4	0	0	0	10	0	15
D11-1046	improve word/phrase alignment	provide richer model	0	0	0	0	0	0	0	0	0
D11-1046	improve translation quality	improve alignment	0	0	0	0	0	0	0	0	0
D12-1077	improve translation quality	improve pre-ordering	0	5	2	1	1	0	17	0	19
N10-1140	improve translation quality	provide richer model	0	1	3	1	2	0	16	0	12
D12-1025	improve translation quality	use decipherment to find translation for oov	1	2	24	0	0	0	0	0	62
N13-1002	improve translation quality	add better rule context	0	2	8	0	0	0	7	0	51
N09-1025	improve translation quality	provide more features	1	0	8	0	0	0	6	0	12
P08-1045	improve word/phrase alignment	transliteration	0	15	2	0	0	0	2	0	10
P12-1002	detect parallel documents	improve tuning	0	0	6	0	0	0	5	0	29
D10-1014	improve translation quality	add better rule context	0	0	2	0	1	0	6	0	14
P12-1033	improve word/phrase alignment	improve alignment	4	2	2	2	0	0	60	0	25
D13-1201	improve translation quality	improve search	0	10	5	1	0	1	5	0	35
D09-1008	detect parallel documents	provide more features	0	2	6	0	0	0	0	0	26
W09-0432	improve translation quality	use more data	0	0	7	0	0	1	11	0	4
P09-1103	improve translation quality	provide richer model	0	2	3	1	0	0	26	0	11
P09-1107	improve translation quality	improve alignment	0	2	3	0	1	0	46	0	21
D09-1073	improve translation quality	improve syntax	0	14	5	0	0	0	4	0	6
C10-1056	improve translation quality	provide more features	0	2	2	0	2	0	30	0	10
C10-1056	reduce model size	provide more features	0	2	2	0	2	0	30	0	10
D11-1127	improve translation quality	better decoder	3	0	30	1	0	2	2	0	41
P10-2004	improve translation quality	provide richer model	0	0	2	0	0	0	3	0	6
N09-1013	improve word/phrase alignment	improve alignment	17	0	1	0	0	0	72	0	14
N09-1013	improve translation quality	improve alignment	17	0	1	0	0	0	72	0	14
P11-1003	improve translation quality	improve syntax	0	1	1	1	2	0	37	0	9
P10-1017	improve word/phrase alignment	improve search	0	1	1	1	0	0	100	0	9
P10-1017	improve translation quality	improve alignment	0	1	1	1	0	0	100	0	9
P04-1068	improve translation quality	add better rule context	3	1	4	0	0	0	5	0	6
W11-2153	improve translation quality	improve preprocessing	0	2	1	0	0	0	0	0	21
D09-1108	improve translation speed	improve search	0	0	1	14	0	6	1	0	4
W02-1018	improve translation quality	improve alignment	0	2	2	1	1	0	29	0	10
E12-1026	improve translation quality	adapting to language direction	1	9	15	0	5	0	1	0	6
D12-1078	improve translation quality	improve syntax	0	0	3	0	0	1	75	0	7
W11-2143	improve translation quality	use more data	0	5	7	0	0	0	13	0	42
P13-1036	improve translation quality	make decoding efficient	0	1	7	9	1	8	1	0	34
P13-1036	improve translation speed	make decoding efficient	0	1	7	9	1	8	1	0	34
N09-1049	improve translation quality	use new decoder architecture	2	0	13	4	0	1	4	0	19
W12-3131	improve translation quality	use weighted data	0	0	16	0	0	0	12	0	31
P13-2061	improve translation quality	data cleaning/filtering	0	3	2	0	0	0	7	0	6
W14-1617	improve translation quality	provide richer model	4	0	4	0	0	0	9	0	60
D11-1125	improve translation quality	improve syntax	0	0	4	0	2	1	3	0	16
P13-2067	find better mt evaluation metric	improve semantics	0	0	0	0	0	0	0	0	0
E09-3008	improve translation quality	improve preprocessing	0	14	2	0	0	0	4	0	1
W12-3138	improve translation quality	system combination	0	3	2	0	3	0	11	0	3
D10-1053	improve translation quality	provide richer model	10	0	4	1	0	0	105	0	74
P09-1020	improve translation quality	add better rule context	0	2	2	1	0	0	10	0	10
P09-1105	improve word/phrase alignment	provide richer model	0	4	1	0	1	0	122	0	1
E14-1026	improve translation quality	improve pre-ordering	0	0	1	3	2	4	13	0	4
W14-3326	improve translation quality	use domain adaptation	1	1	11	0	1	0	4	0	1
W14-3326	improve translation quality	use domain adaptation	1	1	11	0	1	0	4	0	1
W12-3126	improve translation quality	improve syntax	0	5	9	0	0	0	11	0	12
D11-1017	improve translation quality	improve preprocessing	1	27	0	1	0	0	2	0	9
W12-3132	improve translation quality	improve syntax	0	3	0	0	0	1	0	0	14
D13-1112	detect parallel documents	improve search	1	0	2	3	0	3	4	0	11
W11-2145	improve translation quality	provide richer model	0	0	38	2	0	0	24	0	16
N09-2036	improve translation speed	lazy search algorithms	0	0	3	3	0	2	0	0	3
P09-1036	improve translation quality	improve syntax	0	2	4	0	3	0	13	0	7
P13-2069	improve translation quality	improve reordering	0	1	1	0	0	0	11	0	2
D10-1043	improve training quality	add better rule context	0	2	6	3	1	3	8	0	15
D10-1043	improve training speed	make decoding efficient	0	2	6	3	1	3	8	0	15
D13-1173	improve decipherment and translation quality	use dependency parsing and finding oov translations	1	2	13	0	2	0	1	0	54